[gd_scene load_steps=61 format=2]

[ext_resource path="res://Personagem/Noel/Dead (8).png" type="Texture" id=1]
[ext_resource path="res://Personagem/Noel/Dead (1).png" type="Texture" id=2]
[ext_resource path="res://Personagem/Noel/Dead (3).png" type="Texture" id=3]
[ext_resource path="res://Personagem/Noel/Dead (10).png" type="Texture" id=4]
[ext_resource path="res://Personagem/Noel/Dead (4).png" type="Texture" id=5]
[ext_resource path="res://Personagem/Noel/Dead (7).png" type="Texture" id=6]
[ext_resource path="res://Personagem/Noel/Dead (15).png" type="Texture" id=7]
[ext_resource path="res://Personagem/Noel/Dead (17).png" type="Texture" id=8]
[ext_resource path="res://Personagem/Noel/Dead (5).png" type="Texture" id=9]
[ext_resource path="res://Personagem/Noel/Dead (13).png" type="Texture" id=10]
[ext_resource path="res://Personagem/Noel/Dead (6).png" type="Texture" id=11]
[ext_resource path="res://Personagem/Noel/Dead (9).png" type="Texture" id=12]
[ext_resource path="res://Personagem/Noel/Dead (11).png" type="Texture" id=13]
[ext_resource path="res://Personagem/Noel/Dead (16).png" type="Texture" id=14]
[ext_resource path="res://Personagem/Noel/Dead (14).png" type="Texture" id=15]
[ext_resource path="res://Personagem/Noel/Dead (12).png" type="Texture" id=16]
[ext_resource path="res://Personagem/Noel/Dead (2).png" type="Texture" id=17]
[ext_resource path="res://Personagem/Noel/Walk (7).png" type="Texture" id=18]
[ext_resource path="res://Personagem/Noel/Jump (5).png" type="Texture" id=19]
[ext_resource path="res://Personagem/Noel/Walk (8).png" type="Texture" id=20]
[ext_resource path="res://Personagem/Noel/Idle (4).png" type="Texture" id=21]
[ext_resource path="res://Personagem/Noel/Idle (8).png" type="Texture" id=22]
[ext_resource path="res://Personagem/Noel/Jump (11).png" type="Texture" id=23]
[ext_resource path="res://Personagem/Noel/Idle (10).png" type="Texture" id=24]
[ext_resource path="res://Personagem/Noel/Walk (11).png" type="Texture" id=25]
[ext_resource path="res://Personagem/Noel/Idle (5).png" type="Texture" id=26]
[ext_resource path="res://Personagem/Noel/Idle (7).png" type="Texture" id=27]
[ext_resource path="res://Personagem/Noel/Walk (12).png" type="Texture" id=28]
[ext_resource path="res://Personagem/Noel/Walk (9).png" type="Texture" id=29]
[ext_resource path="res://Personagem/Noel/Jump (10).png" type="Texture" id=30]
[ext_resource path="res://Personagem/Noel/Jump (4).png" type="Texture" id=31]
[ext_resource path="res://Personagem/Noel/Idle (14).png" type="Texture" id=32]
[ext_resource path="res://Personagem/Noel/Jump (14).png" type="Texture" id=33]
[ext_resource path="res://Personagem/Noel/Walk (1).png" type="Texture" id=34]
[ext_resource path="res://Personagem/Noel/Walk (13).png" type="Texture" id=35]
[ext_resource path="res://Personagem/Noel/Idle (13).png" type="Texture" id=36]
[ext_resource path="res://Personagem/Noel/Walk (10).png" type="Texture" id=37]
[ext_resource path="res://Personagem/Noel/Idle (11).png" type="Texture" id=38]
[ext_resource path="res://Personagem/Noel/Idle (16).png" type="Texture" id=39]
[ext_resource path="res://Personagem/Noel/Jump (7).png" type="Texture" id=40]
[ext_resource path="res://Personagem/Noel/Jump (12).png" type="Texture" id=41]
[ext_resource path="res://Personagem/Noel/Idle (6).png" type="Texture" id=42]
[ext_resource path="res://Personagem/Noel/Jump (16).png" type="Texture" id=43]
[ext_resource path="res://Personagem/Noel/Idle (2).png" type="Texture" id=44]
[ext_resource path="res://Personagem/Noel/Idle (1).png" type="Texture" id=45]
[ext_resource path="res://Script/Robot.gd" type="Script" id=46]
[ext_resource path="res://Personagem/Noel/Idle (3).png" type="Texture" id=47]
[ext_resource path="res://Personagem/Noel/Jump (8).png" type="Texture" id=48]
[ext_resource path="res://Personagem/Noel/Idle (15).png" type="Texture" id=49]
[ext_resource path="res://Personagem/Noel/Jump (15).png" type="Texture" id=50]
[ext_resource path="res://Personagem/Noel/Jump (13).png" type="Texture" id=51]
[ext_resource path="res://Personagem/Noel/Jump (9).png" type="Texture" id=52]
[ext_resource path="res://Personagem/Noel/Jump (6).png" type="Texture" id=53]
[ext_resource path="res://Personagem/Noel/Idle (9).png" type="Texture" id=54]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 29 ), ExtResource( 37 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 35 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 42 ), ExtResource( 27 ), ExtResource( 22 ), ExtResource( 54 ), ExtResource( 24 ), ExtResource( 38 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 49 ), ExtResource( 39 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 19 ), ExtResource( 53 ), ExtResource( 40 ), ExtResource( 48 ), ExtResource( 52 ), ExtResource( 30 ), ExtResource( 23 ), ExtResource( 41 ), ExtResource( 51 ), ExtResource( 33 ), ExtResource( 50 ), ExtResource( 43 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 17 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 8 ) ],
"loop": false,
"name": "Dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 139.076, 192.436 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 601.027, 92.1799 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 606.192, 90.306 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 59.4834, 35.769 )

[sub_resource type="CapsuleShape2D" id=6]

[node name="Zumbi-Male" type="StaticBody2D" groups=[
"inimigo",
]]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 46 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Walk"
frame = 2
playing = true

[node name="Dano" type="Area2D" parent="."]

[node name="Dano_Player" type="CollisionShape2D" parent="Dano"]
position = Vector2( -19.2073, 42.4357 )
shape = SubResource( 2 )

[node name="AtacarE" type="Area2D" parent="."]

[node name="AtacarE" type="CollisionShape2D" parent="AtacarE"]
position = Vector2( -771.027, 72.1799 )
shape = SubResource( 3 )

[node name="AtacarD" type="Area2D" parent="."]

[node name="AtacarD" type="CollisionShape2D" parent="AtacarD"]
position = Vector2( 747.141, 90.306 )
shape = SubResource( 4 )

[node name="Morte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Morte"]
position = Vector2( -8.19624, -194.231 )
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Dano" to="." method="_on_Dano_body_entered"]
[connection signal="body_entered" from="AtacarE" to="." method="_on_AtacarE_body_entered"]
[connection signal="body_exited" from="AtacarE" to="." method="_on_AtacarE_body_exited"]
[connection signal="body_entered" from="AtacarD" to="." method="_on_AtacarD_body_entered"]
[connection signal="body_exited" from="AtacarD" to="." method="_on_AtacarD_body_exited"]
[connection signal="body_entered" from="Morte" to="." method="_on_Morte_body_entered"]
